EAGLE AutoRouter Statistics:

Job           : C:/Users/Kristin/Documents/eagle/GL42/GL42.brd

Start at      : 18:08:39 (11/13/2014)
End at        : 18:08:40 (11/13/2014)
Elapsed time  : 00:00:01

Signals       :    60   RoutingGrid: 50 mil  Layers: 2
Connections   :   153   predefined:  87 ( 0 Vias )

Router memory :   118048

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    56.9 %    56.9 %    56.9 %    56.9 %    56.9 %    56.9 %

Final             : 56.9% finished
